<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Up</title>
  </head>

  <body>
    <h1>Quel type de climat préférez-vous ?</h1>
    <img class="item" src="./public/img/chaud.png" alt="Chaud" />
    <img class="item" src="./public/img/du-froid.png" alt="Froid" />
    <img class="item" src="./public/img/temperature.png" alt="Tempéré" />

    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

